.cart-shadow {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease-out;

  .cart {
    position: absolute;
    right: 0;
    width: 30%;
    height: 100vh;
    background-color: #fff;
    padding: 30px;
    display: flex;
    transform: translateX(50px);
    transition: transform 0.3s ease-out;

    @media (max-width: 435px) {
      width: 60%;
      padding: 30px 20px;
    }

    .cart-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 90vh;
    }

    .cart-head {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      height: fit-content;

      h2 {
        font-size: 26px;

        @media (max-width: 800px) {
          font-size: 23px;
        }

        @media (max-width: 435px) {
          font-size: 20px;
        }
      }

      button {
        width: 30px;
        height: 30px;
        background-color: transparent;
        border: 1px solid #f3f3f3;
        border-radius: 10px;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 800px) {
          width: 26px;
          height: 26px;
        }
      }
    }

    .cart-list {
      .cart-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        border: 1px solid #f3f3f3;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;

        @media (max-width: 800px) {
          padding: 10px;
        }

        .item-content {
          display: flex;
          align-items: center;
          gap: 20px;

          @media (max-width: 800px) {
            gap: 10px;
          }

          img {
            width: 90px;
            height: 80px;

            @media (max-width: 800px) {
              width: 70px;
              height: 50px;
            }
          }

          p {
            font-size: 16px;
            margin-bottom: 8px;

            @media (max-width: 800px) {
              font-size: 13px;
            }
          }

          span {
            font-weight: 700;
            font-size: 15px;
            line-height: 17px;

            @media (max-width: 800px) {
              font-size: 13px;
            }
          }
        }

        button {
          width: 30px;
          height: 30px;
          background-color: transparent;
          border: 1px solid #f3f3f3;
          border-radius: 10px;
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: center;

          @media (max-width: 800px) {
            width: 26px;
            height: 26px;
          }
        }
      }
    }

    .cart-footer {
      display: flex;
      flex-direction: column;

      @media (max-width: 560px) {
        margin-bottom: 115px;
      }
      

      .cart-footer-common {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;

        p {
          font-size: 16px;
          line-height: 19px;

          @media (max-width: 800px) {
            font-size: 13px;
          }
        }

        div {
          flex: 1;
          border-bottom: 2px dashed #bdbdbd;
        }

        span {
          font-size: 16px;
          font-weight: 600;

          @media (max-width: 800px) {
            font-size: 13px;
          }
        }
      }
    }
  }
  .cart-content-df {
    display: flex;
    flex-direction: column;
  }

  .cart-active {
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
}

.active {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
  transition: all 0.3s ease-out;

}
